# PROPIEDADES
#TIEMPO DE INTERVALO DE EJECUCION DE LA TAREA PROGRAMADA EXPRESADO EN MILISEGUNDOS
task.cron = 0/60 * 01-23 ? * *
taskHN.fixedRate = 60000
#ENDPOINT SERVICIO DE VISIONPLUS A EJECUTAR EL PAGO EN LINEA
middleware.visionplus.ws.endpoint = http://172.23.13.19:8003/Middleware/BusinessService/VisionPlus/OnlineTransactions
#NUMERO MAXIMO DE INTENTOS POR TRANSACCION
task.max.attemp = 3
#NUMERO MAXIMO DE REGISTROS POR TAREA EJECUTADA
task.max.records = 500
#VISION+ WS CLIENT TIMEOUT
middleware.visionplus.ws.timeout = 90000
task.poolSize = 10
taskHN.poolSize = 10
executorHN.poolSize = 10