#CREDIT CARD PAYMENT SYNC DAO MESSAGES
SQL.queryCreditCardPayment = SELECT ID_REGISTRO, AGENCIA_ORIGEN, MERCHANT_NUMBER, NUMERO_TARJETA, TIPO_OPERACION, TIPO_MONEDA, ORG, MONEDA_TRANSACCION, TASA_CAMBIO, TIPO_TRANSACCION, CODIGO_USUARIO, SECUENCIA_MOVIMIENTO, SECUENCIA_ORIGEN, VALOR_EFECTIVO, VALOR_CHEQUES, NUMERO_DOCUMENTO, NUMERO_AUTORIZACION, REFERENCIA_RECUPERACION, APLICADO, APLICAR_EN_LINEA, FECHA_ADICION, FECHA_VALIDA, FECHA_ENVIO, FECHA_ARCHIVO, FECHA_AUTORIZACION, NOMBRE_ARCHIVO, RESPONSE_CODE, INTENTOS, TIPO_CHEQUE, PAIS_ORIGEN, PAIS_DESTINO FROM TRC_PAGOS_{0} WHERE NUMERO_CONTROL = ? ORDER BY FECHA_ADICION ASC
SQL.procedureUpdatePayment = P_ACTUALIZA_REGISTRO_PAGO
SQL.procedureSetControlNumber = P_BLOQUEAR_TRANSACCIONES