<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2019.08.13 a las 05:03:35 PM COT 

  -->
  <bindings xmlns:tns="http://www.procesa.com/fdcs/ot" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ficohsa.credit.card.payment.sync.middleware.client.entity"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:t_OnlinePaymentRequest">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlinePaymentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:t_OnlinePaymentResponse">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlinePaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:t_OnlineInformationRequest">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlineInformationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:t_OnlineInformationResponse">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlineInformationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:t_OnlineUpdateCardRequest">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlineUpdateCardRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:t_OnlineUpdateCardResponse">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlineUpdateCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:t_OnlineInstallmentsRequest">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlineInstallmentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:t_OnlineInstallmentsResponse">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlineInstallmentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:t_OnlinePaymentV4Request">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlinePaymentV4Request"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:t_OnlinePaymentV4Response">
      <class ref="com.ficohsa.credit.card.payment.sync.middleware.client.entity.TOnlinePaymentV4Response"/>
    </bindings>
  </bindings>
</bindings>
